{
  "name": "ijazah-edit",
  "nodemonConfig": {
    "ext": "js,json,html,css,ejs"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
